proto/HTM.proto

syntax = "proto3";
package et;

enum PacketHeader {
  ADD_WINDOW = 0;
  INSERT_KEYS = 1;
  INIT_STATE = 2;
  CLOSE_PANE = 3;
  APPEND_TO_PANE = 4;
}

message Pane {
  string id = 1;
  bool active = 2;
}

message SplitPane {
  bool vertical = 1;
  repeated PaneOrSplitPane panes = 2;
  repeated float sizes = 3;
}

message PaneOrSplitPane {
  Pane pane = 1;
  SplitPane split_pane = 2;
}

message Tab {
  string id = 1;
  int32 order = 2;
  bool active = 3;
  PaneOrSplitPane pane = 4;
}

message Buffer {
  string pane_id = 1;
  bytes content = 2;
}

message State {
  repeated Tab tab = 1;
  repeated Buffer buffer = 2;
  string shell = 3;
}
